<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
        }
        {

        }
       .box-1 li:nth-child(odd)
       .box-3 li:nth-child(odd)
       .box-5 li:nth-child(odd)
      
      {
        .box-2 li:nth-child(even)
        .box-4 li:nth-child(even)
        background-color: border: color: white-space: ;;;;
      }
        
    
    </style>
</head>
<body>
    <div class="chessboard">
    <ul class="box-1">
       <li>black</li>
       <li>white</li>
       <li>black</li>
       <li>white</li>
       <li>black</li>
       <ul class="box-2">
        <li>white</li>
        <li>black</li>
        <li>white</li>
        <li>black</li>
        <li>white</li>
       </ul>
       <ul class="box-3">
        <li>black</li>
        <li>white</li>
        <li>black</li>
        <li>white</li>
        <li>black</li>
       </ul>
       <ul class="box-4">
        <li>white</li>
       <li>black</li>
       <li>white</li>
       <li>black</li>
       <li>white</li>
       </ul>
       <ul class="box-5">
       <li>black</li>
       <li>white</li>
       <li>black</li>
       <li>white</li>
       <li>black</li>
    </ul>
    </div>
</body>
</html>